# SN2018hna magnitudes from Swift UVOT                                                        
# generated Mon Apr 20 12:28:43 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.245710       0.124682
# B              0.430540       0.160389
# U              0.497410       0.114459
# UVW1          0.0866431      0.0402327
# UVM2          0.0235795      0.0152173
# UVW2          0.0799572      0.0288794
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     58414.6748  17.163   0.080  19.590  11.088   1.221   0.090  3.0  0.0110     794.52   11701.16
UVW2     58415.7394  18.799   0.163  19.642  11.088   0.271   0.041  3.0  0.0110     944.19   11703.92
UVW2     58416.8034    NULL    NULL  19.534  11.088   0.116   0.038  3.0  0.0110     636.33   11506.01
UVW2     58419.8289    NULL    NULL  19.538  11.088   0.019   0.033  3.0  0.0110     629.46    6069.83
UVW2     58422.6611    NULL    NULL  19.583  11.088   0.014   0.031  3.0  0.0110     717.84   35050.32
UVW2     58425.4776    NULL    NULL  19.604  11.087   0.038   0.032  3.0  0.0110     751.07   86603.24
UVW2     58428.7577    NULL    NULL  19.625  11.087   0.015   0.030  3.0  0.0110     798.31   23181.95
UVW2     58459.8683    NULL    NULL  19.274  11.087   0.069   0.044  3.0  0.0110     289.89    5669.43
UVW2     58464.9146    NULL    NULL  19.207  11.087   0.120   0.051  3.0  0.0110     255.00    5625.46
UVW2     58466.8443    NULL    NULL  19.468  11.088   0.094   0.039  3.0  0.0110     551.25   28786.92
UVW2     58477.9380  19.231   0.207  19.682  11.087   0.182   0.035  3.0  0.0110    1025.21  155378.06
UVW2     58484.9778  19.238   0.231  19.594  11.087   0.181   0.038  3.0  0.0110     688.52    5942.56
UVW2     58492.4802  19.094   0.215  19.565  11.087   0.206   0.041  3.0  0.0110     639.75    6775.14
UVW2     58497.1227  19.240   0.264  19.467  11.087   0.180   0.044  3.0  0.0110     455.26    6708.37
UVW2     58499.3879  19.270   0.211  19.684  11.087   0.175   0.034  3.0  0.0110    1001.07   28067.31
UVW2     58506.8512  19.398   0.245  19.636  11.087   0.156   0.035  3.0  0.0110     815.70   11575.58
UVW2     58513.5941    NULL    NULL  19.667  11.087   0.107   0.032  3.0  0.0110     906.77   16940.03
UVW2     58521.5411    NULL    NULL  19.559  11.087   0.032   0.032  3.0  0.0110     650.69   69146.53
UVW2     58668.0490    NULL    NULL  19.508  11.087   0.039   0.034  3.0  0.0110     612.71    6092.26
#                                                                                           
UVM2     58414.7149  17.834   0.101  19.796  10.556   0.404   0.038  3.0  0.0110     851.78    6307.39
UVM2     58415.7781  19.321   0.241  19.757  10.556   0.103   0.023  3.0  0.0110     740.19    6017.44
UVM2     58416.7808    NULL    NULL  19.891  10.556   0.032   0.016  3.0  0.0110    1137.07    6775.85
UVM2     58419.8329    NULL    NULL  19.982  10.556   0.008   0.014  3.0  0.0110    1478.32    5950.04
UVM2     58422.6652    NULL    NULL  19.898  10.556  -0.007   0.014  3.0  0.0110    1079.35   35053.65
UVM2     58425.4815    NULL    NULL  19.956  10.556   0.013   0.014  3.0  0.0110    1293.74   86600.88
UVM2     58428.7607    NULL    NULL  19.941  10.556   0.024   0.015  3.0  0.0110    1228.88   23231.88
UVM2     58459.8708    NULL    NULL  19.558  10.556  -0.007   0.018  3.0  0.0110     468.29    5639.74
UVM2     58464.8869    NULL    NULL  19.345  10.556  -0.007   0.022  3.0  0.0110     334.47     339.82
UVM2     58466.8472    NULL    NULL  19.808  10.556   0.005   0.016  3.0  0.0110     923.55   28922.68
UVM2     58477.9427    NULL    NULL  20.025  10.556   0.023   0.014  3.0  0.0110    1715.40  155576.47
UVM2     58484.9842    NULL    NULL  19.896  10.556   0.012   0.015  3.0  0.0110    1087.89    6326.79
UVM2     58492.4500    NULL    NULL  19.583  10.555   0.030   0.021  3.0  0.0110     481.67     489.39
UVM2     58497.1264    NULL    NULL  19.749  10.555   0.013   0.017  3.0  0.0110     690.39    6725.26
UVM2     58499.3922    NULL    NULL  20.014  10.556   0.015   0.014  3.0  0.0110    1641.39   28469.92
UVM2     58506.8556    NULL    NULL  19.837  10.555  -0.006   0.015  3.0  0.0110     886.43   11389.03
UVM2     58513.5994    NULL    NULL  19.953  10.555   0.027   0.015  3.0  0.0110    1246.03   17383.51
UVM2     58521.5437    NULL    NULL  19.830  10.556   0.015   0.016  3.0  0.0110     965.96   69128.78
UVM2     58668.0542    NULL    NULL  19.806  10.556   0.027   0.017  3.0  0.0110     906.12    6227.53
#                                                                                           
UVW1     58414.7039  16.477   0.065  19.492  11.149   2.427   0.146  3.0  0.0110     593.60   17387.65
UVW1     58415.7346  17.577   0.101  19.374  11.151   0.881   0.082  3.0  0.0110     471.73   11543.50
UVW1     58416.8004  18.496   0.170  19.375  11.151   0.378   0.059  3.0  0.0110     471.74   11658.45
UVW1     58419.8241    NULL    NULL  19.224  11.151   0.178   0.058  3.0  0.0110     314.48    5909.75
UVW1     58422.6576    NULL    NULL  19.378  11.150   0.104   0.047  3.0  0.0110     429.41   35066.18
UVW1     58425.4745    NULL    NULL  19.384  11.150   0.101   0.046  3.0  0.0110     442.19   86650.79
UVW1     58428.7554    NULL    NULL  19.438  11.149   0.139   0.045  3.0  0.0110     479.38   23173.31
UVW1     58459.8272    NULL    NULL  19.300  11.148   0.177   0.054  3.0  0.0110     268.37   12452.39
UVW1     58464.9124  18.466   0.192  19.267  11.148   0.389   0.069  3.0  0.0110     243.61    5691.50
UVW1     58466.8420  18.540   0.189  19.310  11.149   0.363   0.063  3.0  0.0110     330.72   28709.01
UVW1     58477.9341  18.197   0.121  19.543  11.148   0.498   0.056  3.0  0.0110     614.72  155248.19
UVW1     58484.9726  18.001   0.122  19.457  11.147   0.597   0.067  3.0  0.0110     412.91    5673.76
UVW1     58492.4753  17.997   0.115  19.502  11.148   0.599   0.064  3.0  0.0110     502.80    6813.29
UVW1     58497.1194  18.133   0.153  19.303  11.148   0.528   0.074  3.0  0.0110     273.15    6665.54
UVW1     58499.3845  17.979   0.108  19.547  11.148   0.609   0.061  3.0  0.0110     600.43   27766.27
UVW1     58506.8476  18.396   0.139  19.530  11.147   0.414   0.053  3.0  0.0110     552.43   11756.98
UVW1     58513.5899  18.686   0.167  19.527  11.147   0.317   0.049  3.0  0.0110     544.54   16627.03
UVW1     58521.5389    NULL    NULL  19.425  11.148   0.128   0.044  3.0  0.0110     390.79   69162.39
UVW1     58522.6998  19.482   0.238  19.687  11.148   0.152   0.033  3.0  0.0110    1429.17   41028.02
UVW1     58531.7004    NULL    NULL  19.669  11.147   0.085   0.032  3.0  0.0110    1179.41   68786.60
UVW1     58536.7466    NULL    NULL  19.703  11.147   0.095   0.031  3.0  0.0110    1615.40   22677.35
UVW1     58543.6760    NULL    NULL  19.676  11.147   0.123   0.033  3.0  0.0110    1259.87   39114.26
UVW1     58550.7155    NULL    NULL  19.702  11.147   0.100   0.031  3.0  0.0110    1615.43   17680.12
UVW1     58558.4717    NULL    NULL  19.671  11.147   0.095   0.032  3.0  0.0110    1235.01   40366.02
UVW1     58572.2410    NULL    NULL  19.635  11.147   0.072   0.033  3.0  0.0110     978.14   97804.37
UVW1     58578.6188    NULL    NULL  19.701  11.147   0.061   0.030  3.0  0.0110    1643.95   40600.07
UVW1     58585.4868    NULL    NULL  19.689  11.147   0.089   0.031  3.0  0.0110    1523.86   23883.66
UVW1     58668.0445    NULL    NULL  19.295  11.150   0.126   0.050  3.0  0.0110     366.66    5977.56
#                                                                                           
U        58414.6715  15.874   0.064  19.205  12.086   9.688   0.568  3.0  0.0110     235.55   11461.10
U        58415.7361  16.548   0.073  19.183  12.095   5.212   0.352  3.0  0.0110     235.54   11463.62
U        58416.8019  17.396   0.103  19.150  12.104   2.385   0.227  3.0  0.0110     235.54   11578.69
U        58419.8255  18.879   0.319  19.023  12.100   0.609   0.179  3.0  0.0110     157.03    5829.63
U        58422.6589    NULL    NULL  19.078  12.086   0.413   0.163  3.0  0.0110     142.95   34931.16
U        58425.4757    NULL    NULL  19.126  12.083   0.123   0.145  3.0  0.0110     149.67   86519.30
U        58428.7562    NULL    NULL  19.196  12.078   0.232   0.139  3.0  0.0110     159.53   23089.93
U        58459.8670  18.312   0.231  18.949  12.059   1.026   0.219  3.0  0.0110      57.62    5617.29
U        58464.9134  18.119   0.181  19.104  12.060   1.226   0.204  3.0  0.0110      81.17    5610.44
U        58466.8428  17.836   0.150  19.073  12.073   1.590   0.219  3.0  0.0110     109.31   28653.01
U        58477.9354  17.605   0.105  19.399  12.064   1.969   0.190  3.0  0.0110     203.32  155151.33
U        58484.9742  17.483   0.108  19.327  12.059   2.202   0.219  3.0  0.0110     137.32    5577.26
U        58492.4774  17.356   0.097  19.393  12.059   2.474   0.220  3.0  0.0110     168.81    6641.50
U        58497.1205  17.484   0.123  19.164  12.059   2.201   0.249  3.0  0.0110      90.07    6556.49
U        58499.3853  17.491   0.098  19.441  12.059   2.185   0.198  3.0  0.0110     199.84   27748.24
U        58506.8491  17.696   0.109  19.434  12.058   1.810   0.182  3.0  0.0110     189.27   11552.52
U        58513.5911  18.286   0.153  19.427  12.058   1.051   0.148  3.0  0.0110     181.40   16585.97
U        58521.5398    NULL    NULL  19.286  12.061   0.079   0.118  3.0  0.0110     129.03   69075.41
U        58522.7031    NULL    NULL  19.627  12.065   0.155   0.091  3.0  0.0110     570.95   40645.47
U        58531.7038    NULL    NULL  19.630  12.059  -0.074   0.085  3.0  0.0110     470.79   68795.63
U        58536.7500    NULL    NULL  19.664  12.061   0.029   0.085  3.0  0.0110     645.00   22547.91
U        58543.6789    NULL    NULL  19.644  12.059  -0.017   0.085  3.0  0.0110     503.99   38807.74
U        58550.7192    NULL    NULL  19.674  12.059  -0.025   0.083  3.0  0.0110     645.96   17407.12
U        58558.4732    NULL    NULL  19.643  12.058  -0.021   0.085  3.0  0.0110     492.96   40249.25
U        58572.2434    NULL    NULL  19.550  12.059   0.002   0.092  3.0  0.0110     294.71   97769.84
U        58578.6234    NULL    NULL  19.674  12.059   0.031   0.084  3.0  0.0110     657.79   40322.00
U        58585.4927    NULL    NULL  19.666  12.059  -0.065   0.083  3.0  0.0110     609.56   23178.51
U        58668.0460    NULL    NULL  19.007  12.086   0.163   0.162  3.0  0.0110     121.66    5848.78
#                                                                                           
B        58414.6724  16.508   0.060  19.704  12.896  10.984   0.609  3.0  0.0110     235.54   11461.13
B        58415.7370  16.573   0.061  19.680  12.902  10.344   0.582  3.0  0.0110     235.55   11463.79
B        58416.8029  16.739   0.063  19.650  12.914   8.880   0.518  3.0  0.0110     235.55   11578.95
B        58419.8265  16.943   0.071  19.553  12.901   7.357   0.481  3.0  0.0110     157.03    5829.74
B        58422.6595  17.114   0.075  19.583  12.887   6.284   0.436  3.0  0.0110     143.02   34912.25
B        58425.4763  17.200   0.076  19.630  12.883   5.808   0.407  3.0  0.0110     149.64   86496.20
B        58428.7567  17.042   0.071  19.702  12.873   6.715   0.437  3.0  0.0110     159.55   23080.84
B        58459.8674  15.690   0.058  19.438  12.838  23.333   1.253  5.0  0.0110      57.62    5600.62
B        58464.9140  15.762   0.061  19.601  12.837  21.845   1.226  3.0  0.0110      81.22    5610.91
B        58466.8432  15.690   0.058  19.514  12.860  23.327   1.255  3.0  0.0110     109.34   28656.05
B        58477.9360  15.329   0.048  19.825  12.842  32.531   1.442  5.0  0.0110     203.35  155155.11
B        58484.9751  15.238   0.047  19.757  12.835  35.382   1.542  5.0  0.0110     137.34    5598.71
B        58492.4784  15.186   0.046  19.805  12.835  37.111   1.586  5.0  0.0110     168.85    6641.64
B        58497.1211  15.154   0.048  19.589  12.835  38.237   1.676  5.0  0.0110      90.11    6547.35
B        58499.3859  15.185   0.046  19.849  12.835  37.163   1.576  5.0  0.0110     199.88   27783.94
B        58506.8498  15.395   0.048  19.869  12.836  30.615   1.359  5.0  0.0110     189.28   11505.81
B        58513.5918  15.989   0.057  19.918  12.837  17.722   0.926  3.0  0.0110     181.42   16619.99
B        58521.5402  16.771   0.067  19.844  12.840   8.624   0.529  3.0  0.0110     129.04   69062.41
B        58522.7045  16.823   0.060  19.988  12.853   8.218   0.458  3.0  0.0110     285.51   40501.07
B        58531.7053  17.143   0.066  20.016  12.843   6.120   0.369  3.0  0.0110     234.57   68827.76
B        58536.7515  17.134   0.063  20.079  12.844   6.169   0.356  3.0  0.0110     322.15   22519.01
B        58543.6802  17.256   0.066  20.070  12.838   5.516   0.336  3.0  0.0110     251.07   38694.60
B        58550.7208  17.285   0.064  20.122  12.838   5.369   0.318  3.0  0.0110     322.17   17315.50
B        58558.4738  17.325   0.067  20.073  12.837   5.177   0.322  3.0  0.0110     245.87   40209.45
B        58572.2445  17.521   0.080  19.916  12.838   4.321   0.320  3.0  0.0110     139.32   97778.12
B        58578.6254  17.705   0.072  20.133  12.838   3.649   0.242  3.0  0.0110     328.04   40237.12
B        58585.4951  17.739   0.074  20.116  12.839   3.537   0.240  3.0  0.0110     303.46   22910.02
B        58668.0468  18.735   0.186  19.570  12.883   1.412   0.242  3.0  0.0110     121.60    5848.32
#                                                                                           
V        58414.7105  16.363   0.083  18.537  11.641   4.080   0.312  3.0  0.0110     157.02    5709.00
V        58415.7418  16.178   0.070  18.659  11.645   4.842   0.313  3.0  0.0110     235.56   11463.99
V        58416.7743  16.315   0.081  18.537  11.640   4.264   0.319  3.0  0.0110     157.04    5830.74
V        58419.8313  16.233   0.077  18.633  11.628   4.599   0.325  3.0  0.0110     157.04    5830.09
V        58422.6630  16.204   0.078  18.605  11.627   4.727   0.338  3.0  0.0110     142.98   34798.12
V        58425.4794  16.083   0.073  18.648  11.624   5.283   0.356  3.0  0.0110     149.67   86360.83
V        58428.7590  15.971   0.069  18.716  11.619   5.855   0.372  3.0  0.0110     159.50   23024.05
V        58459.8696  14.813   0.066  18.279  11.613  17.021   1.030  3.0  0.0110      57.63    5502.19
V        58464.8847  14.612   0.066  17.936  11.622  20.466   1.252  5.0  0.0110      40.13      40.78
V        58466.8454  14.622   0.057  18.391  11.626  20.288   1.068  3.0  0.0110     109.36   28673.11
V        58477.9398  14.422   0.052  18.759  11.612  24.400   1.174  3.0  0.0110     203.39  155180.19
V        58484.9800  14.269   0.049  18.690  11.607  28.078   1.280  5.0  0.0110     137.37    5726.99
V        58492.4466  14.249   0.051  18.505  11.607  28.590   1.349  5.0  0.0110      84.37      85.73
V        58497.1244  14.228   0.050  18.550  11.606  29.172   1.356  5.0  0.0110      90.11    6498.15
V        58499.3891  14.221   0.048  18.786  11.607  29.342   1.291  5.0  0.0110     199.87   27996.67
V        58506.8537  14.451   0.056  18.628  11.606  23.751   1.221  3.0  0.0110     105.85   11215.13
V        58513.5957  14.847   0.055  18.834  11.606  16.491   0.829  3.0  0.0110     181.42   16822.26
V        58521.5424  15.372   0.062  18.658  11.615  10.165   0.583  3.0  0.0110     129.05   68985.37
V        58522.7054  15.442   0.056  18.895  11.614   9.533   0.494  3.0  0.0110     272.02   40460.54
V        58531.7063  15.767   0.064  18.809  11.612   7.065   0.415  3.0  0.0110     173.93   68872.05
V        58536.7527  15.805   0.059  18.955  11.611   6.821   0.369  3.0  0.0110     298.83   22572.86
V        58543.6811  15.864   0.061  18.943  11.607   6.460   0.366  3.0  0.0110     232.68   38672.48
V        58550.7220  15.994   0.059  19.027  11.607   5.733   0.314  3.0  0.0110     346.65   17324.03
V        58558.4743  16.026   0.066  18.912  11.607   5.566   0.336  3.0  0.0110     198.14   40207.53
V        58572.2456  16.229   0.073  18.858  11.607   4.616   0.309  3.0  0.0110     161.98   97849.61
V        58578.6268  16.339   0.064  19.024  11.608   4.171   0.247  3.0  0.0110     342.99   40253.02
V        58585.4965  16.505   0.069  19.012  11.607   3.582   0.227  3.0  0.0110     308.13   22801.53
V        58668.0512  17.480   0.148  18.642  11.618   1.459   0.199  3.0  0.0110     121.55    5837.18
#                                                                                           
